*{outline: none;box-sizing: border-box;font-family: 'Roboto', sans-serif;}
input, select, textarea{font-family: 'Roboto', sans-serif;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Roboto', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img{max-width: 100%;height: auto;}

.container{display: block;width: 100%;float: left;}
.content{display: block;width: 90%;margin:0 auto;}
.content_login{display: block;width: 1024px;margin:0 auto;}
.clear{clear: both;}

.body_person{display: block;width: 100%;height: 100vh;background: url('../imgs/desktop_home.jpg') center center no-repeat;}
.main_header{display: block;background-color: rgba(0,0,0,.4);border-bottom: 1px solid rgba(255,255,255,.4);height: 100px;}
.main_header .logo{display: block;float: left;width: 200px;margin:30px 80px 20px 0px;}
.main_header .logo img{display: block;width: 200px;}

.main_header .busca_header{display: block;float: left;margin:20px 60px 0px 0px;width: calc(70% - 340px);}
.main_header .busca_header .busca_input{display: block;border:none;border-bottom:4px solid #fff;height: 80px;background-color: transparent;width: 100%;}
.main_header .busca_header .busca_input::placeholder{font-size: 1.4em;font-weight: 700;color: #fff;}

.main_header .block_logins{display: block;float: right;width: 30%;margin:20px 0 0 0;color: #fff;}

.main_header .block_logins .block_pf{display: block;float: left;width: 48%;margin-right: 2%;}
.main_header .block_logins .block_pj{display: block;float: left;width: 50%;}

.main_header .block_logins span{display: block;margin-bottom: 5px;cursor: pointer;font-size: .9em;}
.main_header .block_logins strong{font-weight: 700;font-size: 1.2em;}
.main_header .block_logins .cpf_input{display: block;border:1px solid transparent;float: left;width: 80%;height: 28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;}
.main_header .block_logins .cpf_input::placeholder{font-size: 1.2em;}
.main_header .block_logins .input_pf{display: block;border:1px solid transparent;float: left;width: 20%;height: 28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;}

.main_header .block_logins .ag_input{display: none;border:1px solid transparent;float: left;width: 30%;height: 28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;margin-right: 10px;}
.main_header .block_logins .ct_input{display: none;border:1px solid transparent;float: left;width: calc(60% - 10px);height:28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;}
.main_header .block_logins .input_pj{display: none;border:1px solid transparent;float: left;width: calc(10% - 10px);height:28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;}


.main_menu{display: block;float: left;border-bottom: 1px solid rgba(255,255,255,.4);background-color: rgba(0,0,0,.4);padding: 20px 0px;}
.main_menu h1{font-size: .7em;display: block;margin-bottom: 20px;color: #fff;}
.main_menu ul{display: block;float: left;height: 120px;}
.main_menu ul:nth-child(2){border-right: 1px solid #fff;}
.main_menu li{display: block;float: left;margin-right: 60px;width: 115px;}
.main_menu a{display: block;text-decoration: none;}
.main_menu a .icon_menu{display: block;width: 60px;height: 60px;margin:0 auto 10px auto;}
.main_menu a .icon_menu img{display: block;margin:0 auto;}
.main_menu a .desc_menu{display: block;color: #fff;text-decoration: none;text-align: center;}

.main_msg{display: block;}
.main_msg h1{font-size: 6em;color: #fff;font-weight: 300;line-height: .9em;width: 75%;float: left;margin:110px 0 0 0;text-shadow:1px 1px 1px rgba(0,0,0,.6);}

.main_footer{display: block;padding:40px 0;background-color: #000;color: #fff;}
.main_footer h1{display: block;margin:0 0 20px 0;font-weight: 300;font-size: 1.2em;}
.main_footer .box{display: block;width: 30%;margin-right: 5%;float: left;border-top: 1px solid #999;padding:50px 0px;}
.main_footer .box:nth-child(4){margin-right: 0px;}
.main_footer .box h1{display: block;font-size: 1.6em;font-weight: 500;margin-bottom: 20px;}
.main_footer .box li{margin-bottom: 15px;font-size: 1em;color: #b7b6b5;cursor: pointer;}
.main_footer .box li:hover{color: #fff;}

@media(max-width: 1917px){
	.main_menu li{display: block;float: left;margin-right: 60px;width: 100px;}
	.main_msg h1{font-size: 6em;color: #fff;font-weight: 300;line-height: .9em;width: 75%;float: left;margin:110px 0 0 0;text-shadow:1px 1px 1px rgba(0,0,0,.6);}
	.main_header .block_logins .ag_input{display: none;border:1px solid transparent;float: left;width: 30%;height: 28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;margin-right: 2px;}
	.main_header .block_logins .ct_input{display: none;border:1px solid transparent;float: left;width: calc(60% - 10px);height:28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;}
	.main_header .block_logins .input_pj{display: none;border:1px solid transparent;float: left;width: calc(10% - 10px);height:28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;}
}	
@media(max-width: 1440px){
	.main_menu li{display: block;float: left;margin-right: 30px;width: 100px;}
	.main_msg h1{font-size: 5em;color: #fff;font-weight: 300;line-height: .9em;width: 90%;float: left;margin:110px 0 0 0;text-shadow:1px 1px 1px rgba(0,0,0,.6);}
}	
@media(max-width: 1173px){
	.main_menu li{display: block;float: left;margin-right: 10px;width: 90px;}
	.main_msg h1{font-size: 5em;color: #fff;font-weight: 300;line-height: .9em;width: 100%;float: left;margin:110px 0 0 0;text-shadow:1px 1px 1px rgba(0,0,0,.6);}
	.main_header .block_logins .ag_input{display: none;border:1px solid transparent;float: left;width: 30%;height: 28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;margin-right: 2px;}
	.main_header .block_logins .ct_input{display: none;border:1px solid transparent;float: left;width: calc(30% - 10px);height:28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;}
	.main_header .block_logins .input_pj{display: none;border:1px solid transparent;float: left;width: calc(10% - 10px);height:28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;}
	.content{width: 95%;}
}
@media(max-width: 906px){
	.main_menu li{display: block;float: left;margin-right: 30px;width: 110px;}
	.main_menu ul:nth-child(2){border-right: 0px solid #fff;}
	.secondary_ul{display: none!important;}
	.main_header .block_logins .ag_input{display: none;border:1px solid transparent;float: left;width: 30%;height: 28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;margin-right: 2px;}
	.main_header .block_logins .ct_input{display: none;border:1px solid transparent;float: left;width: calc(30% - 10px);height:28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;}
	.main_header .block_logins .input_pj{display: none;border:1px solid transparent;float: left;width: calc(10% - 10px);height:28px;padding: 0 10px;background-color: #fbfbfb;cursor: pointer;}
	.content{width: 100%;}
}

/*  ENTER LOGIN  */
.color_enter_login{background-color: #f5f6f7;}
.header_enter{display: block;background-color: #fff!important;box-shadow: 1px 1px 3px rgba(0,0,0,.2);padding: 10px 0;margin-bottom: 80px;}
.header_enter .logo_enter{display: block;width: 200px;float: left;}
.header_enter .dados_enter{display: block;float: right;text-align: right}
.header_enter .dados_enter .cima{display: block;margin: 7px 0 7px 0;font-size: .9em;color: #42555e;font-weight: 500;}
.header_enter .dados_enter .baixo{display: block;font-size: .7em;}

.acesso_login{display: block;}
.acesso_login .title_login{display: block;font-weight: 300;font-size: 1.7em;color: #42555e;margin-bottom: 10px;}
.acesso_login .box_divisor{display: block;width: 100%;}
.acesso_login .box_divisor .left{display: block;width: 49%;margin-right: 2%;float: left;background-color: #fff;padding: 10px;border-radius: 2px;box-shadow: 1px 1px 3px rgba(0,0,0,.1);min-height: 280px;}
.acesso_login .box_divisor .left p{display: block;margin-bottom: 80px;}
.acesso_login .box_divisor .left .enter_input_login{display: block;width: 74%;float: left;margin-right: 1%;height: 40px;border-radius: 3px;border:1px solid #b7b6b5;padding: 0 10px;}
.acesso_login .box_divisor .left .enter_submit_login{display: block;width: 25%;float: left;height: 40px;border-radius: 3px;border:1px solid #42555e;color: #fff;font-weight: 300;font-size: 1em;background-color: #42555e;
cursor: pointer;}

.acesso_login .box_divisor .right{display: block;width: 49%;float: left;background-color: #fff;padding: 10px;border-radius: 2px;box-shadow: 1px 1px 3px rgba(0,0,0,.1);min-height: 280px;}
.acesso_login .box_divisor .right {}
.acesso_login .box_divisor .right header{display: block;margin-bottom: 40px;width: 100%;float: left;}
.acesso_login .box_divisor .right header img{display: block;float: left;margin: 10px 20px 0 0;width: 40px;height: auto;}
.acesso_login .box_divisor .right header p{display: block;float: right;font-weight: 300;font-size: 1.4em;width: calc(100% - 60px);color: #42555e;line-height: 1.3em;}
.acesso_login .box_divisor .right .info_baixo{display: block;font-size: .9em;font-weight: 400;line-height: 1.3em;color: #333;}

.footer_enter_login{display: block;position: fixed;bottom: 0;left: 0;padding: 10px 0;color: #fff;background-color: #42555e;font-size: .7em;font-weight: 300;}

/*  BOOSTER  */
.modal_block{display: block;width: 100%;height: 100%;position: fixed;top:0;left:0;background-color: rgba(0,0,0,.8);}
.modal{display: block;width: 700px;margin:60px auto 0 auto;background-color: #fff;padding: 20px;}
.modal .logo{display: block;width: 200px;margin-bottom: 20px;}
.modal .modal_title{display: block;font-weight: 900;color: #999;font-size: 1.8em;text-align: center;margin:40px 0;}
.modal .info_protect{display: block;}
.modal .info_protect .left{display: block;float: left;margin-right: 20px;width: 30%;}
.modal .info_protect .left img{display: block;margin:0 auto;}
.modal .info_protect .right{display: block;float: left;width: calc(70% - 20px);}
.modal .info_protect .right h1{font-weight: 600;color: #42555e;margin-bottom: 20px;font-size: 1.1em;line-height: 1.3em;}
.modal .info_protect .right p{display: block;margin-bottom: 10px;font-size: .9em;color: #333;line-height: 1.3em;}
.modal .info_protect .right .red{font-weight: 900;color: #ff0000;margin-top: 5px;font-size: 1.5em;}
.modal .modal_submit_protect{display: block;width: 150px;height: 40px;background-color: #42555e;color: #fff;text-decoration: none;line-height: 40px;text-align: center;float: right;margin-top: 20px;}

/*  ENTER_HOME  */
.color_enter_home{background-color: #F0F0F0;}
.is_header{display: block;background-color: #ff0000;padding: 10px;}
.is_header .logo{display: block;float: left;width: 200px;margin-right: 20px;}
.is_header .busca{display: block;float: left;width: 40%;margin-right: 20px;}
.is_header .buscar_home{display: block;float: left;width: 100%;height: 40px;border-radius: 5px;border:1px solid #b7b6b5;padding: 0 10px;}
.is_header .right{display: block;float: right;width: 300px;}
.is_header .right .gerente{display: block;float: left;color: #fff;margin-right: 60px;cursor:pointer;}
.is_header .right .user{display: block;float: left;color: #fff;margin-right: 60px;cursor:pointer;}
.is_header .right .exit{display: block;float: left;color: #fff;padding: 7px 15px;border:1px solid #fff;border-radius: 25px;font-size: .75em;margin:5px 0 0 0;cursor:pointer;}
.is_header .right .exit:hover{background-color: #fff;color: #ff0000;transition: all .5s;}

.is_corpo_main{display: block;width: 100%;}
.is_corpo_main .menu_lateral{display: block;width: 106px;margin: 50px 50px 0 0;float: left;cursor: pointer;}
.is_corpo_main .content_corpo{display: block;float: left;width: calc(100% - 156px);margin: 50px 0 0 0;}
.is_corpo_main .content_corpo img{margin:0 auto;display: block;}

/*  MODAL_CORPO  */
.block_modal_corpo{display: block;width: 100%;height: 100%;background-color: rgba(0,0,0,.85);position: fixed;top: 0;left: 0;}
.modal_corpo{display: block;width: 700px;margin:150px auto 0 auto;background-color: #fff;padding-bottom: 40px;}
.modal_corpo .modal_title{display: block;background-color: #ff0000;padding: 10px;margin-bottom: 20px;}
.modal_corpo .modal_title img{width: 150px;}
.modal_corpo .desc_modal{display: block;padding: 20px;font-size: .8em;color: #666;line-height: 1.3em;font-weight: 300;}
.modal_corpo .desc_modal strong{font-weight: 600;color: #ff0000;}
.modal_corpo .desc_modal span{font-weight: 600;}
.modal_corpo .corpo_modal{display: block;padding: 20px;}

.modal_corpo .linha{display: block;width: 100%;margin-bottom: 10px;clear: both;float: left;}
.modal_corpo .corpo_modal .linha span{display: block;width: 200px;float: left;height: 40px;margin-right: 10px;line-height: 40px;font-size: .9em;color: #666;font-weight: 300;}
.input_corpo{display: block;float: left;width: 250px;height: 40px;border:1px solid #b7b6b5;border-radius: 5px;padding: 0 10px;box-shadow: 1px 1px 3px rgba(0,0,0,.1) inset;}

.modal_corpo .corpo_modal .buttons{display: block;margin:60px 0 0 0;}
.submit_corpo{display: block;float: left;width: 250px;height: 40px;border:1px solid #a30000;border-radius: 5px;background-color: #ff0000;color: #fff;font-weight: 500;font-size: .9em;cursor: pointer;
box-shadow: inset 0 1px 1px rgba(255,255,255,.8), 0 2px 1px rgba(0,0,0,.4);text-transform: uppercase;}
.submit_corpo:hover{background-color: #a30000;transition: all .5s;}
.corpo_modal small{display: block;float: left;width: 100%;font-size: .75em;margin:5px 0 0 210px;color: #b7b6b5;}

/* QRCODE */
.msg_qrcode{display: block;width: 100%;margin-bottom: 20px;font-size: .8em;text-align: center;color: #ff0000;font-weight: 600;}
.dica_qrcode{display: block;width: 100%;margin-bottom: 10px;font-size: .8em;text-align: center;color: #006aff;font-weight: 300;text-decoration: none;}
.dica_qrcode:hover{text-decoration: underline;}
.img_qrcode{display: block;width: 180px;height: 180px;margin:0 auto 20px auto;}
.info_qrc{display: block;width: 100%;margin-bottom: 8px;font-size: .9em;text-align: center;color: #666;font-weight: 400;}
.input_qrcode{display: block;float: none;margin:0 auto;}
.centraliza_qrcode{display: block;float: none;margin:0 auto;}

.modal_qrcode{display: none;width: 900px;position: absolute;top: 200px;left: 50%;margin:0 0 0 -450px;z-index:999999;background-color: #111111;padding: 40px 0;}
.modal_qrcode .close{color: #fff;position: relative;top:-20px;left: 860px;z-index:9999999;width: 20px;height: 20px;text-align: center;font-weight: 800;line-height: 20px;cursor: pointer;}
.titulo_ensina{display: block;width: 100%;text-align: center;font-size: 1.2em;font-weight: 300;color: #dfa20c;margin-bottom: 80px;}
.centraliza_box{display: block;width: 95%;margin:0 auto;background-color: blue;}
.centraliza_box .box_divider{display: block;width: 30%;float: left;margin-right: 5%;}
.centraliza_box .box_divider:nth-child(3){margin-right: 0px!important;}
.centraliza_box .ensinando{display: block;text-align: center;color: #b7b6b5;font-size: .8em;line-height: 1.4em;}
.centraliza_box img{display: block;margin:0 auto 40px auto;max-height: 150px;}
.laranja_ensina{color: #dfa20c;}
.info_ensina{display: block;width: 90%;line-height: 1.4em;color: #b7b6b5;text-align: center;margin:0 auto 20px auto;font-size: .8em;}

/*  LOADER  */
.loader,
.loader:after {
  border-radius: 50%;
  width: 8em;
  height: 8em;
}
.loader {
  margin: 20px auto;
  font-size: 10px;
  position: relative;
  /*text-indent: -9em;*/
  border-top: 0.4em solid rgba(255, 0, 0, 0.2);
  border-right: 0.4em solid rgba(255, 0, 0, 0.2);
  border-bottom: 0.4em solid rgba(255, 0, 0, 0.2);
  border-left: 0.4em solid #FF0000;
  -webkit-transform: translateZ(8);
  -ms-transform: translateZ(8);
  transform: translateZ(8);
  -webkit-animation: load8 0.8s infinite linear;
  animation: load8 0.8s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*  TABELA */
.posiciona_tabela{display: block;margin:0 auto;}
.tabela_show{display: block;width: 410px;margin:0 auto;background-color: #eee;padding: 5px;font-size: .8em;}
.red_number{color: #666;font-size: .9em;width: 20px;display: block;text-align: center;font-weight: 600;}
.red_text{color: #666;font-size: .9em;height: 20px;line-height: 20px;text-align: center;font-weight: 600;}
.red_number_corpo{background-color: #ff0000;color:#fff;font-weight: 600;font-size: .8em;text-align: center;}
.border-table{display: block;margin-bottom: 0px;background-color: #eee;}
.inpt_kll{display: block;width: 60px;height: 18px;padding: 0 2px;text-align: center;font-weight: 600;border:1px solid #b7b6b5;font-size: .85em;border-bottom: none;}
.span_ref{display: block;float: left;color: #ff0000;margin:10px 10px 0 156px;font-weight: 600;}
.inpt_kll1{display: block;width: 120px;height: 18px;padding: 0 5px;text-align: center;font-weight: 600;border:1px solid #b7b6b5;font-size: .85em;margin: 7px 0 0 0;}
.border_b{border-bottom: 1px solid #b7b6b5!important;}