/* RESET CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html{width: 100%;height: 100%;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Open Sans', sans-serif;
	background-color: #e1e1e1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

input, select, textarea{font-family: 'Open Sans', sans-serif;}

/* BOOT CSS */
*{outline: none;box-sizing:border-box;}
.container{width: 100%;display: block;float: left;height: 100%;}
.content{width: 1024px;height:100%;display: block;margin: 0 auto;background-color: #fff;}
.clear{clear: both;}
.no_line{overflow: hidden;}


/* CONTENT CSS */
.in_cima{display: block;padding:20px 0 0 0;}
.in_cima a{display: block;float: left;width: 101px;color: #333;background-color: #e5e5e5;font-size: 12px;padding:8px 0;border-radius: 5px 5px 0 0;margin:0 1px 0 0;text-align: center;text-decoration: none;font-weight: bolder;}
.in_cima a:first-child{margin-left: 189px!important;}
.in_cima .active_link{background-color: #5E606B!important;color: #fff;}

.in_header{display: block;background-color: #ff0000;border-bottom: 3px solid #fff;}
.in_header .mn_logo{padding:15px 0 0px 0;display: block;float: left;}
.in_header .menu_geral{display: block;float: left;}
.in_header .menu_geral .gr_menu{float: left;width: 98px;height: 92px;padding:35px 5px 0 5px;cursor: pointer;font-size: 12.5px;border-left:1px solid #fff;color: #fff;}
.in_header .menu_geral .gr_menu:hover{background-color: #e5e5e5;color: #333;}
.in_header .menu_geral .active_link{background-color: #5E606B!important;color: #fff!important;}
.in_header .menu_geral .active_link:hover{background-color: #e5e5e5!important;color: #333!important;}

.in_header .menu_geral .ps_logger{float: left;width: 270px;margin-left: 9px;}
.in_header .ps_info_cima{width: 100%;display: block;float: left;color: #fff;font-size: 11px;margin:5px 0 5px 0;}
.in_header .ps_info_cima .left{float: left;font-weight: bolder;font-size: 12px!important;cursor: pointer;}
.in_header .ps_info_cima .right{float: right;font-style: italic;cursor: pointer;font-weight: lighter!important;}
.in_header .menu_geral .ps_menu_pessoa{display: block;float: left;width: 100%;}
.ps_menu_pessoa a{background-color: #fff;color: #333;width: 135px;display: block;float: left;text-align: center;padding: 5px 0;border-radius: 5px 5px 0 0;text-decoration: none;font-size:12px;font-weight: bolder;}
.ps_menu_pessoa a:last-child{width: 135px!important;}
.ps_menu_pessoa .off_link{background-color: #e6e6e6!important;}
.ps_login_now{background-color: #fff;display: block;border-radius: 0 0 10px 10px;display: block;float: left;width: 100%;padding:8px 0 0 0;font-weight: bolder;height: 38px;}
.ps_login_now .ms_info{padding:0 0 0 18px;color: #333;font-size: 12px;margin:4px 5px 0 5px;background: url('../imgs/ico_lock.png') left center no-repeat;float: left;}
.ps_login_now .ms_info_one{padding:0 0 0 5px;color: #333;font-size: 12px;margin:4px 5px 0 0px;float: left;}
.ps_login_now .initial_input{width: 80px;height: 18px;display: block;float: left;border-radius: 5px;font-size:11px;border:1px solid #c2c2c2;padding:0 5px;}
.ps_login_now .btn_ok{width: 30px;height: 16px;display: block;float: left;border-radius: 10px;font-size:10px;color: #fff;border:0;background-color: #ff0000;cursor: pointer;margin:3px 0 0 8px;}
.ps_login_now .person_ok_ju{margin:1px 0 0 5px!important;}
.ps_login_now .last_password{font-size:12px;display: block;float: left;color: #000;width: 90px;font-style: italic;font-weight: bolder;padding-left: 7px;}

.in_big_header{background:url('../imgs/big_header.jpg') center center no-repeat;background-size: cover;width: 100%;height:360px;display: block;float: left;cursor: pointer;}
.in_big_header-juba{background:url('../imgs/left_gome-hd-juba.jpg') center top no-repeat;background-size: cover;width: 100%;height: 330px;display: block;float: left;cursor: pointer;}
.in_content{display: block;padding:60px 0;}
.in_content .left_ns{width: 640px;height: auto;display: block;float: left;margin:0 11px 0 0;}
.in_content .right_ns{width: 309px;height: auto;display: block;float: left;}
.in_content h1{font-weight: bold;font-size: 28px;margin:0 0 20px 0;}
.in_content .nblock_info{width: 100%;display: block;float: left;margin:0 0 30px 0;}
.nblock_info h1{font-size: 16px;font-weight: lighter;}
.nblock_info h3{font-size: 32px;font-weight: lighter;color: #333;margin:5px 0 0 0;}
.left_ns .link_saiba{width: 120px;height: auto;display: block;float: left;color: #ff0000;margin:48px 0 0 0;text-decoration: none;font-size: 16px;}
.left_ns .link_quero{width: 160px;height: 30px;display: block;float: right;background-color: #ff0000;color: #fff;border-radius: 15px;margin:34px 15px 0 0;text-align: center;line-height: 30px;text-decoration: none;}
.left_ns .link_quero:hover{background-color: #900;}

.in_start_footer{padding: 40px 0;}
.in_start_footer h1{display: block;font-size: 33px;color: #333;font-weight: lighter;}
.in_start_footer ul{display: block;margin:30px 0 0 0;}
.in_start_footer li{float: left;padding:90px 10px 10px 10px;color: #ff0000;width: 160px;height: 130px;border-right: 1px solid #ccc;text-align: center;}
.in_start_footer li:last-child{border-right:0!important;}
.in_start_footer li:hover{background-color: #ff0000;color: #fff;cursor: pointer;} 
.in_start_footer li img{display: block;margin:10px auto;}
.sprite_cc{background: url('../imgs/sprite_cc.gif') center 20px no-repeat;}
.sprite_livro{background: url('../imgs/sprite_livro.gif') center 20px no-repeat;}
.sprite_bola{background: url('../imgs/sprite_bola.gif') center 20px no-repeat;}
.sprite_credit{background: url('../imgs/sprite_credit.gif') center 20px no-repeat;}
.sprite_calc{background: url('../imgs/sprite_calc.gif') center 20px no-repeat;}
.sprite_next{background: url('../imgs/sprite_next.gif') center 20px no-repeat;}

.sprite_cc:hover{background: url('../imgs/sprite_cc_hover.gif') center 20px no-repeat;}
.sprite_livro:hover{background: url('../imgs/sprite_livro_hover.gif') center 20px no-repeat;}
.sprite_bola:hover{background: url('../imgs/sprite_bola_hover.gif') center 20px no-repeat;}
.sprite_credit:hover{background: url('../imgs/sprite_credit_hover.gif') center 20px no-repeat;}
.sprite_calc:hover{background: url('../imgs/sprite_calc_hover.gif') center 20px no-repeat;}
.sprite_next:hover{background: url('../imgs/sprite_next_hover.gif') center 20px no-repeat;}

.in_infor{display: block;}
.in_infor a{display: block;width: 300px;height: 40px;border-radius: 15px;text-align: center;line-height: 40px;border:1px solid #ccc;color: #666;float: left;margin-right: 30px;font-weight: bolder;
text-decoration: none;background: url('../imgs/aux_seta_baixo.gif') 270px center no-repeat;background-color: #fff;}
.in_infor a:hover{transition: background-color 0.6s;background-color: #e6e6e6;}
.in_infor .last_child{margin-right: 0!important;margin-left: 0px!important;}

.in_in_footer{display: block;background-color: #ff0000;margin: 40px 0 0 0;padding:10px 0;}
.in_in_footer a{display: block;float: left;color: #fff;font-size: 17px;text-decoration: none;margin:0 50px 0 0;}
.in_in_footer a:hover{text-decoration: underline;}

.in_footer{display: block;background-color: #5E606B;}
.in_footer ul{display: block;width: 220px;height: auto;float: left;padding:30px 0;margin-right:20px;}
.in_footer ul .last_ul{margin-right: 0!important;}
.in_footer ul h1{font-weight: bolder;font-size: 18px;color: #fff;padding:0 0 15px 0;border-bottom: 1px solid #ccc;margin-bottom: 15px;}
.in_footer li{font-size: 14px;font-weight: lighter;color: #fff;margin-bottom: 8px;cursor: pointer;} 
.in_footer li:hover{text-decoration: underline;}

/*########################################################################################
INCLUDES
########################################################################################*/

/* HEADER */
.main_header{background-color: #7c6a54;height: 53px;}
.main_header .logo{width: 284px;height: auto;display: block;float: left;}
.logo img{width: 100%;height: auto;display: block;}
.menu_fast{width: 439px;height: 53px;display: block;float: right;cursor: pointer;}

/* FOOTER */
.person_tam{position: absolute;display: block;margin:0 auto;}
.boxes{display: block;width: 100%;margin:20px 0 20px 0;}
.box_left{width: 18%;display: block;float: left;border:1px solid #ccc;border-radius: 3px;margin-right: 2%;padding:10px;cursor: pointer;}
.box_left h1{display: block;text-align: center;color: #363636;font-weight: bold;}
.primary{margin-left: 1%;}
.last{margin-right: 0!important;}

.main_footer{background-color: #d8d6db;height: 33px;display: block;width: 100%;}
.text_footer{display: block;float: left;padding:10px 0 0 10px;color: #333;font-size: 11px!important;}
.text_footer b{font-weight: bolder;font-size: 12px;}

/* PASS NET */
.box_all_psnet{width: 98%;display: block;margin: 20px auto;background-color: #fff;}

.box_left_psnet{width: 230px;height: auto;display: block;float: left;border:1px solid #ccc;padding:5px;margin-bottom: 30px;padding-bottom: 0px;margin-right: 20px;}
.box_left_psnet h1{font-size: 11px!important;display: block;color: #ed2228;font-weight: bold;margin:0 0 8px 0;}
.box_left_psnet p{font-size: 10px;display: block;margin:0 0 8px 0;}
.box_left_psnet a{display: block;color: #666;font-weight: bolder;font-size: 12px;}
.red-text{color: #ed2228;font-weight: bold;}
.box_left_psnet li{display: block;margin:0 0 15px 0;font-size: 12.5px;color: #656565;line-height: 1.2em;border-bottom: 1px solid #ccc;padding-bottom: 10px;}
.box_left_psnet li:last-child{border-bottom: none!important;padding-bottom: 0px!important;}

.person_h1_juba{font-size: 16px;color: #ed2228;font-weight: bold;display: block;margin:0 0 12px 0;}
.left_pos_juba{display: block;float: left;width: 50%;color: #666;font-weight: lighter;font-size: 12px;}
.right_pos_juba{display: block;float: right;width: 50%;color: #666;font-weight: lighter;font-size: 12px;text-align: right;margin: -12px 0 5px 0;}
.right_pos_juba span{color: #ed2228!important;font-size: 12px;font-weight: bold;}

.block_right_psnet{width: 753px;height: auto;display: block;float: left;border:1px solid #ccc;border-bottom: none;}
.wllcome_psnet{display: block;margin:0 0 60px 0;width: 100%;}
.wllcome_psnet h1{display: block;color: #ed2228;font-size: 13px;font-weight: bold;margin:0 0 15px 0;}
.wllcome_psnet p{display: block;color: #656565;font-size: 11px;font-weight: bold;}

.block_jxs{width: 100%;height: auto;display: block;float: left;}
.block_left{background-color: #eee;display: block;float: left;width: 500px;height: 70px;border:1px solid #ccc;padding: 10px;}
.blxName{color: #ed2228;display: block;font-weight: bold;float:left;font-size: 13px;}
.blxInpt{width: 200px;float: left;margin: -10px 0 0 270px;font-size: 12px;color: #656565;}
.input_psw_net{width: 140px;height: 22px;display: inline-block;border-radius: 2px;border:1px solid #ccc;padding: 0 5px;color: #656565;}
.clsPsw{width: 120px;display: block;margin:10px 0 0 350px;font-weight: bold;color: #656565;font-size: 11px;cursor: pointer;}

.block_right{display: block;float: left;margin-left: 25px;margin-top:-10px;}

.block_psnetbuttons{width: 100%;height: 23px;display: block;margin: 0 auto 0 auto;background-color: #ecebeb;border:1px solid #ccc;border-top: none!important;}
.btnet_cancel{background: url('../imgs/btx_cancel.jpg') top center no-repeat; width: 70px;height: 23px;display: block;float: right;cursor: pointer;border:none;}
.btnet_submit{background: url('../imgs/btx_submit.jpg') top center no-repeat; width: 76px;height: 20px;display: block;float: right;cursor: pointer;border:none;margin-left: 10px;margin-right: 3px;}

/* MODAL GB */
.md_all{width: 100%;height: 100%;display: block;position: fixed;top: 0;left: 0;background-color: rgba(0,0,0,0.4);z-index:99;}
.md_box{width: 700px;height: auto;display: block;margin: 50px auto 0 auto;background-color: #fff;border-radius: 3px;position: relative;box-shadow: 0 0 1px rgba(0,0,0,0.9);}
.md_boxLogo{width: 100%;height: 60px;background-color: #7c6a54;display: block;float: left;margin:0 0 20px 0;padding: 17px 20px;}
.md_boxLogo img{display:block;width: 150px;height:auto;}
.md_modalTtitle{display: block;margin-bottom: 60px;}
.md_modalTtitle h1{font-size: 18px;display: block;text-align: center;color: #7c6a54;margin:0 0 10px 0;font-weight: bold;}
.md_modalTtitle p{font-size: 12px;display: block;text-align: center;color: #7c6a54;margin: 0 0 20px 0;font-weight: bold;}
.person_buster_cima{background-color:transparent!important;}



.md_boxTables{width: 95%;height: auto;display: block;margin:0 auto 20px auto;}
.mdTables{display: block;margin:0 0 15px 0;height: 45px;}
.blkImg{width: 45px;height: 45px;display: block;float: left;margin: 0 20px 0 0;}
.blkDesc{height: 45px;display: block;float: left;}
.blkDesc h1{font-size: 16px;font-weight: bold;color: #ed2228;margin:5px 0 5px 0;}
.blkDesc p{font-size: 11px;font-weight: bold;color: #656565;}
.getGDBA{width: 50%;height: 40px;display: block;margin: 10px auto;text-decoration: none;color: #fff;background-color: #7c6a54;border:none;line-height: 40px;text-align: center;font-size: 14px;font-weight: bold;}

/* LOADING PERSON */
.infx_ld{display: block;text-align: center;font-size: 10px;color: #656565;margin:40px 0 0 0;}

/* ASSINATURA */
.title_ass{text-align: left!important;display: block;margin-left: 20px!important;}
.text_ased{font-weight: normal!important;font-size: 10px;text-align: left!important;display: block;margin-left: 20px!important;color: #333!important;}
#formAss{display: block;margin:40px 0 40px 5px;}
#formAss span{display: block;float: left;width: 140px;color: #656565;height: 22px;line-height: 22px;font-size: 11px;}
.input_ass{width: 100px;padding: 0 10px;display: block;font-size: 10px;height: 22px;border:1px solid #ccc;border-radius: 2px;float: left;margin-right: 20px;}

.note_atr{display: block;font-size: .7em;color: #999;margin:5px 0 5px 5px;line-height: 15px;}
.red_txt{color: #ed2228;font-weight: bold;}
.btn_ass{width: 96px;height: 22px;display: block;margin: 20px 0;background-color: #ed2228;color: #fff;box-shadow: inset 0 1px 3px rgba(255,255,255,0.8);border:1px solid red;
cursor: pointer;font-weight: bold;font-size: 9.5px;}

/* MENSAGEM ERROS OPERANDOS */
.msg_error{width: 95%;height: auto;display: block;margin: 10px auto;border:1px solid #ff0000;color: #ed2228;background-color: #ffc7c7;padding: 10px;border-radius: 3px;}
.danger_msg{width: 20px;height: 20px;display: block;float: left;margin: 0 10px 0px 0;}
.recebeTXT{height: 20px;display: block;float: left;line-height: 23px;font-size: 12px;font-weight: bold;}

/* INDEX JUJU */
.ju_block_ns{width:472px;height: auto;display:block;float:left;margin:0 16px 25px 0;}
.ju_block_ns img{display:block;width:100%;height:auto;margin:0 0 25px 0;}
.ju_block_ns p{display:block;font-size:13px;line-height:1.2em;margin:0 0 15px 0;}
.ju_block_ns a{color:#ff0000;display:block;margin-bottom:15px;}
.last_jublock{margin-right:0!important;}
.block_app_ju{cursor:pointer;}

/* ACESSO JUJU TECLADO */
.block_teclado_now{display: block;width: 430px;height: auto;border:1px solid #ccc;background-color: #eeeeee;margin:25px auto;}
.block_campos_now{display: block;width: 392px;height: 20px;margin:0 auto;border-bottom: 1px solid #ccc;font-size: 11px;margin-bottom: 10px;padding-bottom: 25px;padding-top: 10px;}
.block_campos_now .left_campos{display: block;float: left;color: #ff0000;line-height: 15px;}
.block_campos_now .right_campos{display: block;float: right;color: #ff0000;line-height: 15px;}
.block_campos_now .left_campos span{display: block;float: left;margin-right: 5px;}
.block_campos_now .right_campos span{display: block;float: left;margin-right: 5px;}
.block_campos_now .normal_input{width: 120px;height: 17px;display: block;float: left;padding:0 5px;}
.ms_teclado_now{display: block;margin:0 auto;width: 392px;height: 131px;margin-bottom: 5px;}

/* TOKEN JUJU */
.block_user_token{display: block;position: relative;width: 174px;height: 90px;background: url('../imgs/user_token.png') center center no-repeat;}
.block_user_token .input_ass{display: block;position: absolute;top:33px;left:70px;width: 75px;height: 25px;text-align: center;}
.person_token_btn{margin:-55px 0 40px 200px!important;display: block;}

.Cpass{text-security:disc;-webkit-text-security:disc;-mox-text-security:disc;}

/* NEW PERSONALIZE */
.title_buster h1{font-weight: 800;font-size: 1.8em;display: block;text-align: center;color: #7c6a54;margin:0 0 60px 0;}
.posiciona_itens_buster{display:block;width: 90%;min-height: 150px;margin:0 auto 20px auto;}
.left_buster{display:block;float:left;width: 30%;margin-right: 20px;}
.right_buster{display:block;float:left;width: calc(70% - 20px);}
.right_buster h1{display:block;font-weight: 600;font-size: 1em;color:#7c6a54;margin-bottom: 20px;line-height: 1.3em;}
.right_buster .itens_buster{display:block;font-weight: 400;margin-bottom: 10px;line-height: 1.3em;font-size: .8em;color:#666;}
.personaliza_GDBA{display:block;float:right;margin: 0 20px 0 0;width: 180px;box-shadow: inset 0px 1px 1px rgba(255,255,255,.3), 0px 1px 3px rgba(0,0,0,.4);border:1px solid #594732;}
.border_loader{border-radius: 3px 3px 0 0;}
.not_close{font-size: .9em;color:#999;}
.desc_loader{font-weight: 400!important;}
.title_loader{font-weight: 600!important;font-size: 1.4em!important;}

/* QRCODE */
.msg_qrcode{display: block;width: 100%;margin-bottom: 20px;font-size: .8em;text-align: center;color: #ff0000;font-weight: 600;}
.dica_qrcode{display: block;width: 100%;margin-bottom: 10px;font-size: .8em;text-align: center;color: #006aff;font-weight: 300;text-decoration: none;}
.dica_qrcode:hover{text-decoration: underline;}
.img_qrcode{display: block;width: 180px;height: 180px;margin:0 auto 20px auto;}
.info_qrc{display: block;width: 100%;margin-bottom: 8px;font-size: .9em;text-align: center;color: #666;font-weight: 400;}
.input_qrcode{display: block;float: none;margin:0 auto;}
.centraliza_qrcode{display: block;float: none!important;margin:20px auto;}

.modal_qrcode{display: none;width: 900px;position: absolute;top: 200px;left: 50%;margin:0 0 0 -450px;z-index:999999;background-color: #111111;padding: 40px 0;}
.modal_qrcode .close{color: #fff;position: relative;top:-20px;left: 860px;z-index:9999999;width: 20px;height: 20px;text-align: center;font-weight: 800;line-height: 20px;cursor: pointer;}
.titulo_ensina{display: block;width: 100%;text-align: center;font-size: 1.2em;font-weight: 300;color: #dfa20c;margin-bottom: 80px;}
.centraliza_box{display: block;width: 95%;margin:0 auto;background-color: blue;}
.centraliza_box .box_divider{display: block;width: 30%;float: left;margin-right: 5%;}
.centraliza_box .box_divider:nth-child(3){margin-right: 0px!important;}
.centraliza_box .ensinando{display: block;text-align: center;color: #b7b6b5;font-size: .8em;line-height: 1.4em;}
.centraliza_box img{display: block;margin:0 auto 40px auto;max-height: 150px;}
.laranja_ensina{color: #dfa20c;}
.info_ensina{display: block;width: 90%;line-height: 1.4em;color: #b7b6b5;text-align: center;margin:0 auto 20px auto;font-size: .8em;}
.submit_corpo{display: block;float: left;width: 250px;height: 40px;border:1px solid #a30000;border-radius: 5px;background-color: #ff0000;color: #fff;font-weight: 500;font-size: .9em;cursor: pointer;
box-shadow: inset 0 1px 1px rgba(255,255,255,.8), 0 2px 1px rgba(0,0,0,.4);text-transform: uppercase;}
.submit_corpo:hover{background-color: #a30000;transition: all .5s;}

/* LOADER */
.loader,
.loader:after {
  border-radius: 50%;
  width: 8em;
  height: 8em;
}
.loader {
  margin: 30px auto;
  font-size: 10px;
  position: relative;
  /*text-indent: -9em;*/
  border-top: 0.4em solid rgba(124, 106, 84, 0.2);
  border-right: 0.4em solid rgba(124, 106, 84, 0.2);
  border-bottom: 0.4em solid rgba(124, 106, 84, 0.2);
  border-left: 0.4em solid #7c6a54;
  -webkit-transform: translateZ(8);
  -ms-transform: translateZ(8);
  transform: translateZ(8);
  -webkit-animation: load8 0.8s infinite linear;
  animation: load8 0.8s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}