#idt_kll {
	font-size: 11px;
	font-weight: bolder;
	color: #fff;
	height: auto;
	width: 373px;
	display: block;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	background-color: #999;
	padding: 5px 5px 5px 5px;
	margin:0 auto;
	text-align: center;
}
.red-number {
	color: #fff;
	background-color: #ff0000;
	font-size: 10px;
	height: 10px;
	width: 20px;
	text-align: center;
	line-height: 20px;
}
.border-table {
	border-bottom: 1px solid #999;
}
.inpt_kll {
	width: 50px;
	height: 18px;
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
	color: #666;
	text-align: center;
	display: block;
	outline: none;
	float: left;
	border: 1px solid #fff;
	margin:0 0 -5px 0!important;
	border-radius: 0!important;
}
.inpt_kll1 {
	width: 120px;
	height: 18px;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color: #666;
	text-align: center;
	display: block;
	outline: none;
	float: left;
	border: 1px solid #999;
	margin-top: 5px;
}
.span_ref{padding-left: 15px;padding-top: 2px;}


